# ethelred-util-picocli

./: .gitignore  README.adoc  build.gradle  settings.gradle
.github/workflows/: publish.yml
examples/: build.gradle
examples/src/main/java/org/ethelred/util/picocli/examples/: ExampleApp.java
lib/: build.gradle
lib/src/main/java/org/ethelred/util/picocli/defaults/: EnvironmentDefaultValueProvider.java
lib/src/test/groovy/org/ethelred/util/picocli/defaults/: TestEnvironmentDefaultValueProvider.groovy
