plugins {
	id 'java'
	id "com.diffplug.spotless" version "6.14.0"
	id "com.github.jakemarsden.git-hooks" version "0.0.2"
}

repositories {
	// Use Maven Central for resolving dependencies.
	mavenCentral()
}

allprojects {
	apply plugin: "com.diffplug.spotless"

	group = "org.ethelred"
	version = '0.2'

	spotless {
		format 'misc', {
			target '*.md', '.gitignore'
			trimTrailingWhitespace()
			indentWithSpaces()
			endWithNewline()
		}
		java {
			importOrder()
			removeUnusedImports()
			prettier(['prettier': '2.3.2', 'prettier-plugin-java': '1.3.0']).config(['parser': 'java', 'tabWidth': 4])
		}
		groovyGradle {
			greclipse()
		}
	}
}

gitHooks {
	hooks = ['pre-commit': 'build']
}
